# guia-mobil-rn

./: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  GuiaAnimus.code-workspace  GuiaAnimus.sublime-project  README.md  app.json  categories.json  env.json  index.ios.js  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/secrets/: key.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/animus/guideapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/guiaanimus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/actions/: sign_apk.rb
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/es-419/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/es-419/changelogs/: 31.txt  310.txt
android/gradle/wrapper/: gradle-wrapper.properties
designs/: ANIMUS_Guia-iconos.ai  ANIMUS_GuiaBariloche-Login-SocialMedia.psd  ratings.sketch
flow-typed/npm/: babel-jest_vx.x.x.js  babel-preset-react-native_vx.x.x.js  eslint-config-react_vx.x.x.js  eslint-plugin-flow_vx.x.x.js  faker_vx.x.x.js  husky_vx.x.x.js  lodash_v4.x.x.js  mapbox_vx.x.x.js  react-native-facebook-login_vx.x.x.js  react-native-google-signin_vx.x.x.js  react-native-hyperlink_vx.x.x.js  realm_vx.x.x.js  (+12 more)
ios/: Podfile
js/: App.js  App.jsx  MapboxClient.js  ReactotronConfig.js  api.js  config.js  setup.js
secrets/: animus.jks
(+135 files in other folders)
